!namespace kawaru-eki:
  key:
    underfoot: "Place underfoot"
    replace: "Replacement mode"
    align: "Align position"
    hotbar:
      right: "Next column"
      left: "Previous column"
      down: "Rotate column down"
      up: "Rotate column up"
  replaceMode:
    on: "Replacement mode ON"
    off: "Replacement mode OFF"
